# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: computadorDeBordo.mcp
# Date: Fri Dec 02 04:38:56 2022

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"computadorDeBordo.cof" : "computadorDeBordo.o"
	$(LD) /p18F4520 /l"C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib" "..\..\..\..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\bin\LKR\18f4520_g.lkr" "computadorDeBordo.o" /u_CRUNTIME /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /o"computadorDeBordo.cof" /M"computadorDeBordo.map" /W

"computadorDeBordo.o" : "computadorDeBordo.c" "..\..\..\..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4520.h"
	$(CC) -p=18F4520 "computadorDeBordo.c" -fo="computadorDeBordo.o" -D__DEBUG -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"clean" : 
	$(RM) "computadorDeBordo.o" "computadorDeBordo.cof" "computadorDeBordo.hex"

